{
  "name": "todo-list-vanilla-js",
  "version": "1.0.0",
  "description": "Simple todo list on vanilla js",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "surge": "^0.23.1"
  }
}
